######################################################
# Font Configuration
######################################################
font_family       HackNerdFont
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         13

disable_ligatures never

######################################################
# Cursor customization
######################################################
cursor_shape          beam
cursor_beam_thickness 1.8

######################################################
# Mouse
######################################################
mouse_hide_wait 3.0

url_color       #61afef
url_style       curly

detect_urls     yes

######################################################
# Performance tuning
######################################################
repaint_delay   10

input_delay     3

sync_to_monitor yes

######################################################
# Terminal Bell
######################################################
enable_audio_bell no

bell_on_tab       "🔔 "

######################################################
# Window layout
######################################################
enabled_layouts splits:split_axis=vertical,stack
remember_window_size  yes

######################################################
# Tab Bar
######################################################
tab_bar_style       powerline
tab_powerline_style angled

active_tab_background   #98c379
inactive_tab_background #e06c75

tab_bar_margin_color black

#tab_activity_symbol 
######################################################
# Color scheme
######################################################
background_opacity 0.95

######################################################
# Keyboard shortcuts
######################################################

# Move between window
map cmd+up neighboring_window     up
map cmd+down neighboring_window   down
map cmd+left neighboring_window   left
map cmd+right neighboring_window  right

#map ctrl+up neighboring_window     up
#map ctrl+down neighboring_window   down
#map ctrl+left neighboring_window   left
#map ctrl+right neighboring_window  right

map shift+cmd+left next_tab
map shift+cmd+right previous_tab

#map ctrl+shift+left next_tab
#map ctrl+shift+right previous_tab

# Clipboard
#map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+v paste_from_clipboard

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Extra Clipboard
map f1 copy_to_buffer     a
map f2 paste_from_buffer  a
map f3 copy_to_buffer     b
map f4 paste_to_buffer    b

# Layout
map shift+cmd+h launch --location=hsplit
map shift+cmd+v launch --location=vsplit

map shift+cmd+z toggle_layout stack

map shift+cmd+up      resize_window taller
map shift+cmd+down    resize_window shorter
map shift+cmd+left    resize_window narrower
map shift+cmd+right   resize_window wider

# reset all windows in the tab to default sizes
map shift+cmd+r       resize_window reset

######################################################
# Advanced
######################################################
shell                 zsh

allow_remote_control  no

######################################################
# OS Specific Tweaks
######################################################
macos_titlebar_color system

macos_quit_when_last_window_closed yes
